<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PT BIO PILAR UTAMA</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="pt bio pilar utama" name="keywords">
        <meta content="pt bio pilar utama" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="libs/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/logo11.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="+6281380616442"><i class="fa fa-phone-alt"></i>+6281380616442</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="biopilarutama@gmail.com"><i class="fa fa-envelope"></i>biopilarutama@gmail.com</a>
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link active">Home</a>
                                        <a href="about.html" class="nav-item nav-link">About Us</a>
                                        <a href="services.html" class="nav-item nav-link">Business scope</a>
                                        <a href="portfolio.html" class="nav-item nav-link">Artikel</a>
                                        <a href="single.html" class="nav-item nav-link">Chemical product</a>
                                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->


            <!-- Hero Start -->
            <div class="hero">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2>PT BIO PILAR UTAMA</h2>
                            <h2>Creative & Responsive</h2>
                            <p>Bergerak Dalam Bidang Usaha Yang Sinergis Satu Dengan Yang Lain</p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/hero1.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="img/poster11.jpeg" alt="Image">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">Learn About Us</h2>
                            <p>
                                Project Building WWTP 400m3/hari PT.SU INDONESIA
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Service Start -->
            <div class="hero">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2>PT BIO PILAR UTAMA</h2>
                            <h2>Creative & Responsive</h2>
                            <p>PT. Bio Pilar Utama selalu memadukan kemajuan teknologi aplikatif dengan pengalaman lapangan langsung guna memenuhi tuntutan kebutuhan industri yang spesifik dan bervariasi, hal tersebut mendorong kami untuk terus melakukan penelitian dan pengembangan yang intensif dalam mengembangkan produk - produk yang bermutu untuk memenuhi kebutuhan industri baik dalam maupun luar negeri.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/item3.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="section-title">Frequently Asked Questions</h2>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            Apa itu pengolahan air, dan mengapa itu penting?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Pengolahan air sangat penting untuk memastikan bahwa kita dapat menggunakan air dengan aman dan efektif. Ini bukan hanya tentang memastikan tidak ada bahan kimia atau kontaminan yang ada, tetapi juga memastikan bahwa tingkat pH air ideal untuk kebutuhan kita.
                                            Dari air proses industri hingga air minum, penting untuk memastikan bahwa metode yang tepat diterapkan untuk memastikan air yang aman dan bersih untuk semua kebutuhan kita.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            Apa Itu Wastewater Treatment Plant, Apa Kegunaannya?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Air adalah sumber daya yang sangat berharga bagi kehidupan di planet bumi, baik untuk manusia maupun makhluk hidup lainnya yaitu hewan dan tumbuhan. Untuk itu, dibutuhkan Wastewater Treatment Plant (WWTP) atau Instalasi Pengolahan Air Limbah (IPAL).
                                            Pasalnya, penggunaan sumber daya air secara tidak bertanggung jawab dan pembuangan limbah air yang tidak terkendali telah menyebabkan pencemaran lingkungan yang serius. Itu sebabnya, WWTP adalah infrastruktur penting yang harus ada di setiap wilayah.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            Apa itu Sewage Treatment Plant, Apa Kegunaannya?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Sewage treatment plant adalah instalasi pengolahan limbah cair yang umumnya diperuntukkan untuk limbah domestik berupa kotoran dan hasil sisa cucian yang mengandung deterjen yang berbahaya untuk lingkungan. Dengan memanfaatkan teknologi terkini, sistem yang dimiliki STP dapat mengolah sisa produksi limbah cair yang jernih dan tidak lagi berbahaya bagi lingkungan.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            Bagaimana perusahaan anda dapat menanggulangi akan pengelolaan limbah industri?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Perusahaan dapat mengulanggi akan pengelolaan limbah industri dengan meningkatkan proses mereka untuk mengurangi jumlah limbah yang dihasilkan. Ini mungkin termasuk memperbarui peralatan atau proses. Dalam beberapa proses, dimungkinkan untuk mendaur ulang bahan limbah untuk mengurangi jumlah limbah yang dihasilkan dan meningkatkan keberlanjutan. Selain itu, daur ulang dapat mengurangi jumlah yang dihabiskan untuk bahan baku.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/faqs1.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Testimonial Start -->
            <div class="hero">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2>OUR CUSTOMERS</h2>
                        </div>
                        <div class="col-md-6">
                            <img src="img/testi1.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- News Start -->
            <div class="news">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="img/FOTO1.jpeg" alt="Image">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">Read Latest News</h2>
                            <p>
                                STP, WWTP & Water Recycle PT.Multistrada Arah Sarana Tbk.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News End -->


            <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>PT BIO PILAR UTAMA</h2>
                            <p>
                                Bergerak Dalam Bidang Usaha Yang Sinergis Satu Dengan Yang Lain
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="mailto:biopilarutama@gmail.com">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    CONTACT ME
                                </p>
                                <br>
                                <p><i class="fa fa-map-marker-alt"></i>Jl Kalodran Pamong KM 1 Kel Terith Kec walantaka Kota Serang, Banten</p>
                                <p><i class="fa fa-phone-alt"></i>+6281380616442</p>
                                <p><i class="fa fa-envelope"></i>biopilarutama@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="about.html">About Us</a>
                                        <a href="services.html">Business Scope</a>
                                        <a href="portfolio.html">Artikel</a>
                                        <a href="services.html">Our Projects</a>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="index.html">Our Customer</a>
                                        <a href="">FAQs</a>
                                        <a href="contact.html">Site Map</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a>ADM</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>DESIGN by ADM</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
